{
  "AppSettings": {
    "ConnectionStrings": {
      "Database": ""
    },
    "Dependencies": {
      "ServiceBus": "",
      "Topic": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
